<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berёza</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
  <link rel="stylesheet" href="./index.css">
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <nav class="header__menu">
        <ul class="list menu__list ">
          <li class="menu__element"><a class="menu__link link" href="#">главная</a></li>
          <li class="menu__element"><a class="menu__link link" href="#">спикер</a></li>
          <li class="menu__element"><a class="menu__link link" href="#">мастер-класс</a></li>
          <li class="menu__element"><a class="menu__link link" href="#">отзывы</a></li>
          <li class="menu__element"><a class="menu__link link" href="#">контакты</a></li>
        </ul>
      </nav>
      <a class="header__button link" href="#">купить билеты</a>
      <div class="header__contact">
        <ul class="list contact__social-icons ">
          <li class="social-icons__element"><a href="https://www.facebook.com/berezadev/about/" target="_blank" class="social-icons__link link"><img src="./src/images/facebook.svg" alt="facebook" class="social-icons__img"></a></li>
          <li class="social-icons__element"><a href="#" target="_blank" class="social-icons__link link"><img src="./src/images/instagram.svg" alt="instagram" class="social-icons__img"></a></li>
          <li class="social-icons__element"><a href="#" target="_blank" class="social-icons__link link"><img src="./src/images/vk.svg" alt="vk" class="social-icons__img"></a></li>
        </ul>
        <div class="contact__data">
          <a href="tel:+79990000000" class="data__link link">+7 (999) 000-00-00</a>
          <p class="data__text">заказ и доставка билетов</p>
        </div>
      </div>
    </header>
    <section class="main">
      <a href="https://berezadev.com/" target="_blank" class="main__link link"><img src="./src/images/logo.svg" alt="лого берёза" class="main__logo"></a>
    </section>
  </div>
</body>
</html>